<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="keywords" content="Zhao Yao">
	<link rel="shortcut icon" href="icon.jpg">
	<title>Zhao Yao</title>
<style type="text/css">
body {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 100px;
	margin-right: 100px;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}

.caption {
	font-size: 34px;
	font-weight: normal;
	color: #000;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.caption-1 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
}
.caption-2 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #990000;
}
.caption-3 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #F00;
}

.caption-4 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #990000;
}
.content {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
.content a {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
.content strong a {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #990000;
}
.title-small {
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #F90;
}
.title-large {
	font-size: 28px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #000;
}
.margin {
	font-size: 10px;
	line-height: 10px;
}
.margin-small {
	font-size: 5px;
	line-height: 5px;
}
.margin-large {
	font-size: 16px;
	line-height: 16px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
content a:link {
	text-decoration: none;
}
content a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
	color: #000000;
	font-family: Tahoma, Geneva, sans-serif;
}
strong a:active {
	text-decoration: underline;
	color: #000000;
}
img
{
 border-color: black;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=gbk"></head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53682931-1', 'auto');
  ga('send', 'pageview');

</script>


</head>
<body>
<table border="0" width="100%">
	<tbody>
    <tr>

    <td width="300"><table>
			<tr><td>
			<a><img src="yz2.jpg"  height="270" alt="Yao Zhao's portrait" border=1></td></tr>
			</table></td>
    <td width="15"></td>
    <td></td>
    <td><table border="0" width="100%">
      <tbody><tr height="20">
        <td colspan="2"></td></tr>
   <tr height="60">
        <td>
           <p class="caption">Zhao Yao<br><br></p>
           <p class="content">Assistant Professor @<strong><a href="https://www.hnu.edu.cn" target="_blank" rel="nofollow" class="caption-2">Hunan University</a></strong> </p>
		   <p class="content"><strong><a href="https://eeit.hnu.edu.cn/" target="_blank" rel="nofollow" class="caption-2">College of electrical and information engineering</a></strong>, 410082, Changsha, China</p>
		   <p class="content"><strong>Email</strong>: y15216626501 at gmail dot com</p>
        </td>
      </tr>


      <tr height="40">
        <td>
          <p class="margin">&nbsp;</p>
          <p class="content"><strong><a href="#publications & projects">Publications</a></strong> | <strong><a href="https://github.com/yyyzzzhao/">GitHub</a></strong> | <strong><a href="https://scholar.google.com/citations?hl=zh-CN&view_op=list_works&gmla=AHoSzlWtITwNUahlVnR4nFZStT41uYUD0VFLwppWZggkL1CRsfPgSaHIsvXvN9YFmJRcL1FoK1ULRN3KAY0PoROFbnX-yR1m8TITCVhiCjW-dYoXepR7fyzBxma4Mahl4RY&user=4s3to8IAAAAJ">Scholar</a></strong></p>
        </td>
      </tr>
      <tr height="20">
        <td colspan="2"></td></tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<p class="margin">&nbsp;</p>

<table border="0" >
  <tbody>
    <tr>
      <td width="900"> <p align="justify" class="content">I'm currently an Assistant Professor at the College of Electrical and Information Engineering at Hunan University. Before joining Hunan University, I received my master's and doctoral degrees from the School of Information Science and Engineering at Fudan University. My supervisor is <strong><a href="http://www.it.fudan.edu.cn/Data/View/1002" target="_blank" rel="nofollow" class="caption-2">Prof. Jinhua Yu</a></strong>.  I also worked closely with <strong><a href="http://ee.fudan.edu.cn/Data/View/847" target="_blank" rel="nofollow" class="caption-2">Prof.Yuanyuan Wang</a></strong>. My research interests include: ultrasound image analysis, whole-slide image analysis and multi modal fusion.</p>
  </tbody>
</table>

<br>
<br>

<p id="sect-news" class="title-large">News</p>
<p class="content">[<strong><a href="">News</a></strong>] I defended my doctoral thesis. Congratulations. &#x1F44B</p>
<p class="content">[<strong><a href="https://translational-medicine.biomedcentral.com/articles/10.1186/s12967-023-04838-5">Paper</a></strong>] One paper has been accepted to <strong>Journal of Translational Medicine</strong>
<p class="content">[<strong><a href="https://www.sciencedirect.com/science/article/pii/S2352396423002712/pdfft?md5=c62a7a5062468044b8a8577893520e36&pid=1-s2.0-S2352396423002712-main.pdf">Paper</a></strong>] One paper has been accepted to <strong>eBioMedicine</strong></p>
<p class="content">[<strong><a href="">News</a></strong>] Serve as MICCAI 2023 reviewer</p>
<p class="content">[<strong><a href="https://www.nature.com/articles/s41467-023-36102-1">Paper</a></strong>] One paper has been accepted to <strong>Nature Communications</strong></p>
<p class="content">[<strong><a href="">Award</a></strong>] &#x1F3C6 <strong>Outstanding graduate of Fudan University</strong></p>
<p class="content">[<strong><a href="https://www.nature.com/articles/s41467-020-15027-z">Paper</a></strong>] One paper has been accepted to <strong>Nature Communications</strong></p>
<p class="content">[<strong><a href="">Award</a></strong>] 2018-2019 Huawei Scholarship</p>
<p class="content">[<strong><a href="">Award</a></strong>] &#x1F947 Fifth National Undergraduate BME Innovation Design Competition 1st prize</p>

<br>
<br>

<p id="publications & projects" class="title-large">Publications & Projects</p>

<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="imgs/us_co_hist.png" border="1"width="210"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong>Deep learning radiopathomics based on preoperative US images and biopsy whole slide images can distinguish between luminal and non-luminal tumors in early-stage breast cancers</strong></p>
      <p class="content">Yini Huang*, <strong>Zhao Yao*</strong>, Lingling Li et al.</p>
      <p class="content"><strong>eBioMedicine</strong></p>

	   <p class="content">
      <strong><a href="https://www.sciencedirect.com/science/article/pii/S2352396423002712/pdfft?md5=c62a7a5062468044b8a8577893520e36&pid=1-s2.0-S2352396423002712-main.pdf">Paper</a></strong>  <br> </p>  </tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>

<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="imgs/veus.png" border="1"width="210"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong>Virtual elastography ultrasound via generative adversarial network for breast cancer diagnosis</strong></p>
      <p class="content"><strong>Yao, Z</strong>., Luo, T., Dong, Y. et al.</p>
      <p class="content"><strong>Nature Communication</strong></p>

	   <p class="content">
      <strong><a href="https://www.nature.com/articles/s41467-023-36102-1.pdf?pdf=button%20sticky">Paper</a></strong> | <strong><a href="https://github.com/yyyzzzhao/VEUS">Code</a></strong> <br> </p>  </tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>

<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="imgs/breast.jpg" border="1"width="210"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong>Deep learning radiomics can predict axillary lymph node status in early-stage breast cancer</strong></p>
      <p class="content">Xueyi Zheng*, <strong>Zhao Yao*</strong>, Yini Huang, Yanyan Yu, Yun Wang, Yubo Liu, Rushuang Mao, Fei Li, Yang Xiao, Yuanyuan Wang, Jinhua Yu, Jianhua Zhou</p>
      <p class="content"><strong>Nature Communication</strong></p>

	   <p class="content">
      <strong><a href="">Paper</a></strong> | <strong><a href="">Code</a></strong> | <strong><a href="https://drive.google.com/open?id=1VZIYsfnBLtMMEf0OpVVreSNgi5W7Cc-4">Software</a></strong>  <br> </p>  </tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>

<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="imgs/hcc_pred.bmp" border="1"width="210"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong>Deep learning radiomics model accurately predicts hepatocellular carcinoma occurrence in chronic hepatitis B patients: a five-year follow-up</strong></p>
      <p class="content">Jieyang Jin*, <strong>Zhao Yao*</strong>, Ting Zhang, Jie Zeng, Lili Wu, Manli Wu, Jinfen Wang, Yuanyuan Wang, Jinhua Yu, Rongqin Zheng</p>
      <p class="content">Accepted by <strong>American Journal of Cancer Research</strong></p>

	   <p class="content">
      <strong><a href="">Paper</a></strong>  <br> </p>  </tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>
	
<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="imgs/hcc.jpg" border="1"width="210"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong>Preoperative diagnosis and prediction of hepatocellular carcinoma: Radiomics analysis based on multi-modal ultrasound images</strong></p>
      <p class="content"><strong>Zhao Yao*</strong>, Yi Dong*, Guoqing Wu, Qi Zhang, Daohui Yang, Jin-Hua Yu, Wen-Ping Wang</p>
      <p class="content"><strong>BMC Cancer</strong></p>

	   <p class="content">
      <strong><a href="https://www.researchgate.net/publication/328893979_Preoperative_diagnosis_and_prediction_of_hepatocellular_carcinoma_Radiomics_analysis_based_on_multi-modal_ultrasound_images/fulltext/5bea2830a6fdcc3a8dd1c97b/Preoperative-diagnosis-and-prediction-of-hepatocellular-carcinoma-Radiomics-analysis-based-on-multi-modal-ultrasound-images.pdf">Paper</a></strong>  <br> </p>  </tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>

<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="imgs/brats.gif" border="1"width="210"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong>MICCAI brats segmentation task</strong></p>
      <p class="content">Zhao Yao</p>
      <p class="content"></p>

	   <p class="content">
      <strong><a href="https://github.com/yyyzzzhao/3D-Unet">Code</a></strong>  <br> </p>  </tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>

<!--                  -->
<p id="Skills" class="title-large">Skills</p>
<table border="0">
<tbody>
<tr height="20"><td colspan="2"></td></tr>
   <tr height="60">
        <td>
           <ul><li><p class="content">Medical image process<br><br></p>
           <p class="content"><ul><li>Deep Learning, Machine Learning, Medical image classification and domain adaption</li></p></ul>
		   </li></ul>
		   <ul><li><p class="content">Programming<br><br></p>
		   <ul>
           <p class="content"><li>Programming language: Matlab Python C/C++</li></p>
		   <p class="content"><li>Deep Learning Framework: Tensorflow Keras Pytorch</li></p>
           </ul>
		   </li></ul>
        </td>
      </tr>
</tbody></table>

                    <hr />
                    <p style="text-align: center; margin-bottom: 10px">
                    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=7888d6&w=300&t=tt&d=nvxmQ1Aln6NDIvV4pYdLOMi4BMgSvxtdZQsCgBY8T3s&co=ffffff&cmo=f72626&cmn=ff0000&ct=423d3d'></script>
                    <a href="" style="color: black"><small>Last update: May, 2024</small></a>
                    </p>

            </div>
    </div>

</body>
</html>